# vvss-inventory

./: pom.xml
Docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsInventory_v2.0.docx
Docs/Lab02/: DocumentatieTeste.doc  Lab02_BBT_TCs_Form.xlsx
Docs/Lab03/: DocumentatieTeste.doc  Lab03_WBT_TCs_Form.xlsx
Docs/Lab03/htmlReport_WBT_01/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/htmlReport_WBT_01/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/htmlReport_WBT_01/ns-1/sources/: source-1.html
Docs/Lab04/: P234_test_spec-2024-04-25(1).doc  P234_test_spec-2024-04-25(2).doc  P234_test_spec-2024-04-25.doc
Docs/initial/: ClassDiagrams.uml
data/: items.txt  mokko.txt  mosqito.txt
src/main/java/inventory/controller/: AddProductController.java
src/main/java/inventory/model/: InhousePart.java  Inventory.java  OutsourcedPart.java  Part.java  Product.java
src/main/java/inventory/repository/: InventoryRepository.java
src/main/java/inventory/service/: InventoryService.java
src/test/java/inventory/model/: OutsourcedPartTest.java
src/test/java/inventory/repository/: InventoryRepositoryTest.java  InventoryRepositoryTestMock.java
src/test/java/inventory/service/: InventoryServiceIntegrationTest.java  InventoryServiceTest.java
